<!DOCTYPE html>
<html>
    <head>
        <title>guessreads</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }

            .wrapper {
                margin: auto;
                padding: 24px;

                display: flex;
                max-width: 375px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: stretch;
                background-color: #F4F1EA;
            }

            .dedication {
                text-align: center;
                font-size: 24pt;
                color: #646360;
                margin: 12px 12px 18px;

                font-family: "Libre Baskerville", serif;
                font-weight: 200;
                font-style: italic;
            }

            button {
                border-radius: 1000px;
                outline: none;
                border: none;
                padding: 12px 16px;
                background-color: #A8A6A2;
                color: white;
                min-width: 33%;
                cursor: pointer;

                transition: background-color .2s ease-out;
            }

            button:active {
                background-color: #868581;
            }

            label {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;

                background-color: #646360;
                border-radius: 16px;
                padding: 5px;
                margin-bottom: 4px;
            }

            label span {
                flex: 1;
                user-select: none;
                color: white;
            }

            label input {
                display: none;
            }

            label input:checked ~ .eye-open {
                display: block;
            }

            label input:checked ~ .eye-closed {
                display: none;
            }

            label input ~ .eye-closed {
                display: block;
            }

            label input ~ .eye-open {
                display: none;
            }

            label img {
                width: 24px;
                height: 24px;
                padding: 4px;
                background-color: #646360;
                border-radius: 16px;
            }

            #save {
                margin-top: 6px;
            }

            #status {
                text-align: center;
                color: #646360;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p class="dedication">
                for laurie,<br/>
                with love
            </p>
            <label>
                <input type="checkbox" id="genres"/>
                <img class="eye-open" src="svg/eye-open.svg"  alt=""/>
                <img class="eye-closed" src="svg/eye-closed.svg"  alt=""/>
                <span>Genres</span>
            </label>
            <label>
                <input type="checkbox" id="ratings"/>
                <img class="eye-open" src="svg/eye-open.svg"  alt=""/>
                <img class="eye-closed" src="svg/eye-closed.svg"  alt=""/>
                <span>Ratings</span>
            </label>
            <div id="status"></div>
            <button id="save">Save</button>
        </div>
        <script src="options.js"></script>
    </body>
</html>